html {
    height: 100%; /* Ensures the root element takes full viewport height */
}

.card {
    background-color: #4dbbd4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 250px;  
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.card a {
    text-decoration: none;
    color: inherit;
}

.card img {
    width: 100%;
    height: 200px;
}

.card h3 {
    color: white;
    margin: 15px 0 10px;
    font-size: 1.5em;
}

.card p {
    padding: 0 15px 20px;
    color: white;
    font-size: 1em;
}

.card-trl p

.card::after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background-color: white;
    margin: 10px auto;
}

body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: white;
    font-size: 0.8em;
    display: flex;
    flex-direction: column; /* Stacks children elements vertically */
    min-height: 100vh; /* Minimum height of 100% of the viewport height */
}

/* Para la cabecera */
header {
    background-color: #a1bf47;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 3em;
    color: white;
    flex-grow: 1;
    text-align: center;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.version {
    color: grey;
}

.version1 {
    font-size: 0.8 em;
    color: #555;
}

.main-content {
    flex: 1; /* This makes the content grow to occupy any available space */
    padding: 0px 0; /* Add padding as needed */
}

/* Para el boton de resultados */
.form-button { 
    text-align: center; /* This will center the button if it's displayed as inline-block */
}

.submit-button {
    background-color: #4dbbd4; /* Set the background color */
    border: none; /* No border for a flat design */
    color: white; /* Text color */
    padding: 10px 20px; /* Padding around the text */
    font-size: 1.5em; /* Text size */
    border-radius: 20px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition for hover effects */
    outline: none; /* Remove outline */
    margin-bottom: 10px;
}

.submit-button:hover, .submit-button:focus {
    background-color: #3991a1; /* Darker shade of blue on hover/focus */
    transform: scale(1.05); /* Slightly increase size on hover/focus */
}

/* Para el boton de regresar */
.regresar-button {
    color: gray;
    border: none;
    padding: 10px 20px;
    font-size: 1.3em;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-left: 10px;
    margin-bottom: 10px;
}

.regresar-button:hover {
    color: white;
    background-color: gray; /* Darker on hover */
    transform: scale(1.05);
}


/* Para el contenedor de logos */
.logo-container {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    bottom: 0;
    width: 100%;
    background-color: white; /* Fondo blanco para el contenedor */
    padding: 10px 0; /* Espacio vertical alrededor de los logos */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Sombra para destacar el contenedor */
}

.logo {
    width: 150px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    gap: 20px;
    justify-items: center; /* Centrar elementos horizontalmente */
    padding: 20px;
}

.category {
    position: relative;
    background-color: #0056b3;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    text-decoration: none;
    color: white;
}

.category:hover {
    transform: translateY(-5px);
}

.category img {
    width: 100%;
    height: auto;
    display: block;
}

.category span {
    position: absolute;
    bottom: 40%;
    left: 10px;
    right: 10px;
    padding: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 1.7em;
}

.submenu {
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: #333;
    padding: 10px;
}

.category:hover .submenu {
    display: flex;
}

.submenu a {
    color: white;
    text-decoration: none;
}

.submenu a:hover {
    text-decoration: underline;
}

.form-section {
    background-color: #ffffff;
    border-radius: 8px;
    border: none; /* Optional: remove if border is not desired */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Shadow for the entire section */
    margin-bottom: 20px;
    margin-top: 10px;
}

.title-wrapper {
    background-color: #4dbbd4;
    border-radius: 8px 8px 0 0; /* Only round the top corners */
    color: white;
    padding: 10px 15px; /* Adjust padding to fit content */
    text-align: center;
    font-size: 1.6em;
}

.form-content {
    padding: 20px; /* Padding inside the fieldset for content */
}

.section-title {
    font-size: 1.5em;
    margin: 0; /* Remove margin to fit flush with the edges */
}

.option-container {
    margin-bottom: 10px;
}

.option-input {
    margin-right: 10px;
    accent-color: #4dbbd4;
}

.option-label {
    display: flex;
    align-items: center;
    width: 100%;
}

.option-text {
    flex-grow: 1;
    color: #333;
    font-size: 1.3em;
}

/* Flip container */
.flip-container {
    perspective: 1000px;
}

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.flip-container:hover .flipper {
    transform: rotateY(180deg);
}

.front{
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    transform: rotateY(0deg);
    
}
.front span {
    position: absolute;
    top: 40%;
    left: 10px;
    right: 10px;
    padding: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 1.7em;
}


.back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.sub-category {
    display: block;
    width: 80%;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: white;
    margin: 5px 0;
    transition: background-color 0.3s;
}

.sub-category:hover {
    background-color: #0056b3;
}


/* Media Queries para hacer el dise√±o responsivo */
@media (min-width: 768px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .version {
        font-size: 1.8em;
    }

    .logo {
        width: 200px;
    }

    .category {
        width: 250px;  /* Ajuste para pantallas medianas */
    }
}

@media (min-width: 1200px) {
    .category {
        width: 300px;  /* Ajuste para pantallas grandes */
    }
}
